# mavenplugin2

./: pom.xml
com/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/plugin/demo-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/plugin/demo-maven-plugin/1.0/: demo-maven-plugin-1.0.jar.md5  demo-maven-plugin-1.0.jar.sha1  demo-maven-plugin-1.0.pom  demo-maven-plugin-1.0.pom.md5  demo-maven-plugin-1.0.pom.sha1
com/plugin/demo-maven-plugin/2.0/: demo-maven-plugin-2.0.jar.md5  demo-maven-plugin-2.0.jar.sha1  demo-maven-plugin-2.0.pom  demo-maven-plugin-2.0.pom.md5  demo-maven-plugin-2.0.pom.sha1
src/it/simple-it/: pom.xml
src/main/java/com/plugin/: MyMojo.java
